# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3714728351	BAIDUID	3DB238EDB8877DDEC483FE9946D80D68:FG=1
.baidu.com	TRUE	/	FALSE	3714728351	BIDUPSID	3DB238EDB8877DDEC483FE9946D80D68
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1421_21093_29522_29520_29721_29567_29221_26350_29458_22159
.baidu.com	TRUE	/	FALSE	3714728351	PSTM	1567244702
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
